server {
    listen 80;
    listen [::]:80 ipv6only=on;
    server_name 127.0.0.1:8080;

    access_log /var/log/nginx/playlistGen_access.log;
    error_log /var/log/nginx/playlistGen_error.log;

    root /home/playlistgen/app;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}